[configuration]

compatibility_minimum = "4.1.0"
entry_symbol = "hxgodot_library_init"

[icons]
HxArea3D = "res://icons/haxe-logo-glyph.svg"
HxMain = "res://icons/haxe-logo-glyph.svg"
HxMob = "res://icons/haxe-logo-glyph.svg"
HxPlayer = "res://icons/haxe-logo-glyph.svg"
HxScore = "res://icons/haxe-logo-glyph.svg"

[libraries]

macos.debug = "bin/libhxgodot.debug.x86_64.dylib"
macos.release = "bin/libhxgodot.release.x86_64.dylib"

windows.debug.x86_64 = "bin/libhxgodot.debug.x86_64.dll"
windows.release.x86_64 = "bin/libhxgodot.release.x86_64.dll"

linux.debug.x86_64 = "bin/libhxgodot.debug.x86_64.dso"
linux.release.x86_64 = "bin/libhxgodot.release.x86_64.dso"

linux.debug.arm64 = ""
linux.release.arm64 = ""

linux.debug.rv64 = ""
linux.release.rv64 = ""

windows.debug.x86_32 = ""
windows.release.x86_32 = ""
